user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    error_log /dev/stderr;
    access_log /dev/stdout;

    brotli on;
    brotli_comp_level 6;
    brotli_types application/eot application/x-otf application/font application/x-perl application/font-sfnt application/x-ttf application/javascript
    font/eot application/json font/ttf application/opentype font/otf application/otf font/opentype application/pkcs7-mime image/svg+xml
    application/truetype text/css application/ttf text/csv application/vnd.ms-fontobject application/xhtml+xml text/javascript
    application/xml text/js application/xml+rss text/plain application/x-font-opentype text/richtext application/x-font-truetype
    text/tab-separated-values application/x-font-ttf text/xml application/x-httpd-cgi text/x-script application/x-javascript
    text/x-component application/x-mpegurl text/x-java-source application/x-opentype
    ;
    gzip  on;
    gunzip on;
    gzip_vary on;
    gzip_proxied any;
    # version Default 1.0;
    gzip_http_version 1.0;
    # not compression (ie6)
    gzip_disable "msie6";

    # Viaヘッダが付いててもレスポンスをgzip圧縮
    gzip_proxied no_etag;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript text/x-javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    include /etc/nginx/conf.d/*.conf;
}
